# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/example/common/: MallCommonApplication.java
mall-common/src/main/java/com/example/common/constant/: ProductConstant.java
mall-common/src/main/java/com/example/common/utils/: Query.java  RedisUtils.java  ShiroUtils.java
mall-common/src/main/java/com/example/common/valid/: AddGroup.java  UpdateGroup.java
mall-common/src/main/java/com/example/common/xss/: SQLFilter.java
mall-common/src/test/java/com/example/common/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/example/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/com/example/mallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/com/example/mallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  HomeAdvDao.java  (+12 more)
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-coupon/src/main/resources/mapper/mallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-coupon/src/test/java/com/example/coupon/: MallCouponApplicationTests.java
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: bootstrap.yml
mall-member/: pom.xml
mall-member/src/main/java/com/example/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/example/member/: MallMemberApplication.java
mall-member/src/main/resources/: application.yml
mall-member/src/main/resources/mapper/mallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-member/src/test/java/com/example/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/resources/: application.yml
mall-order/src/main/resources/mapper/mallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/example/mallproduct/: MallProductApplication.java
mall-product/src/main/java/com/example/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml  nginx.conf
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/test/java/com/example/mallproduct/: MallProductApplicationTests.java
mall-product/src/test/java/com/example/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/java/com/example/mallsearch/: MallSearchApplication.java
mall-search/src/main/resources/: bootstrap.yml
mall-search/src/test/java/com/example/mallsearch/: MallSearchApplicationTests.java
mall-third-part/: pom.xml
mall-third-part/src/main/java/com/example/mallthirdpart/: MallThirdPartApplication.java
mall-third-part/src/test/java/com/example/mallthirdpart/: MallThirdPartApplicationTests.java
mall-warehouse/: pom.xml
mall-warehouse/src/main/java/com/example/mallwarehouse/: MallWarehouseApplication.java
mall-warehouse/src/main/java/com/example/warehouse/: MallWarehouseApplication.java
mall-warehouse/src/main/resources/: application.yml
mall-warehouse/src/main/resources/mapper/mallwarehouse/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
mall-warehouse/src/test/java/com/example/mallwarehouse/: MallWarehouseApplicationTests.java
mall-warehouse/src/test/java/com/example/warehouse/: MallWarehouseApplicationTests.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+248 files in other folders)
